<view class="container">
    <view class="tag_maxdiv" style="width:100%;">
        <view class="lbt_div">
            <image mode="widthFix" style="width: 100%;height: 100%;"
                src="https://img11.360buyimg.com/ddimg/jfs/t1/113162/37/18330/1418258/5f6842b7E62983d02/a7f08831d6893094.jpg">
            </image>
        </view>
    </view>


    <view class="tag_maxdiv" style="margin-top: 40rpx;">
        <view class="video_div">
      <video style="width: 100%;height: 100%;" id="myVideo"
        src="https://fnck-20200914-1303154931.cos.ap-guangzhou.myqcloud.com/%E8%A7%86%E9%A2%91/%E8%B4%BE%E7%BB%B4%E6%96%AFS30%281%29.mp4?q-sign-algorithm=sha1&q-ak=AKIDHL7fPrFwXrtdX9SYLq75j5BxTeFbR3KK&q-sign-time=1600822980;33136822980&q-key-time=1600822980;33136822980&q-header-list=&q-url-param-list=&q-signature=cbc026c95fe8050ad95b25ccd0259181f2c16157"
        binderror="videoErrorCallback" enable-danmu show-center-play-btn='{{false}}' show-play-btn="{{true}}" controls
        picture-in-picture-mode="{{['push', 'pop']}}" bindenterpictureinpicture='bindVideoEnterPictureInPicture'
        bindleavepictureinpicture='bindVideoLeavePictureInPicture'></video>

    </view>
    </view>

    <view class="tag_maxdiv">
        <view class="img_div" bindtap="brandtwo">
            <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx; "
                src="https://img10.360buyimg.com/ddimg/jfs/t1/147530/1/8930/643981/5f68466cE12410d82/3b4fbf49daf1d48e.png">
            </image>
        </view>
    </view>

    <view class="tag_maxdiv">
        <view class="img_div" bindtap="brandthree">
            <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx; "
                src="https://img11.360buyimg.com/ddimg/jfs/t1/137488/34/10700/1314048/5f684684Ed48d7666/5370bf989bd0f338.png">
            </image>
        </view>
    </view>

    <view class="tag_maxdiv">
        <view class="img_div" bindtap="brandfour">
            <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx; "
                src="https://img11.360buyimg.com/ddimg/jfs/t1/138336/12/9108/1399457/5f684ed8Ecfe0ec23/336535853ba6fc57.png">
            </image>
        </view>
    </view>

    <view class="tag_maxdiv" style="width: 100%;margin-top: 20rpx;">

        <!-- <view class="red_div"></view> -->

        <view class="yxzc_div">

            <image mode="widthFix"  style="width: 100%;height: 100%;"
                src="https://img12.360buyimg.com/ddimg/jfs/t1/111922/6/18395/333494/5f6854bdE807c9c46/a501acf143ba091e.jpg">
            </image>

        </view>
    </view>

</view>