<view class="container">
    <view class="tag_maxdiv" style="width:100%;">
        <view class="lbt_div">
            <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"
                duration="{{duration}}" style="height:100%;width:100%;">
                <swiper-item wx:for="{{img}}" wx:key="img">
                    <image mode="widthFix" src="{{item}}" class="slide-image" />
                </swiper-item>

            </swiper>
        </view>
    </view>


    <view class="tag_maxdiv" style="margin-top: 20rpx;">
        <view class="img_div" bindtap="brandone">
            <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx; "
                src="https://img13.360buyimg.com/ddimg/jfs/t1/121729/15/13098/809699/5f684656E9448d4d9/63d260a708d19aff.png">
            </image>
        </view>
    </view>

    <view class="tag_maxdiv">
        <view class="img_div" bindtap="brandtwo">
            <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx; "
                src="https://img10.360buyimg.com/ddimg/jfs/t1/147530/1/8930/643981/5f68466cE12410d82/3b4fbf49daf1d48e.png">
            </image>
        </view>
    </view>

    <view class="tag_maxdiv">
        <view class="img_div" bindtap="brandthree">
            <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx; "
                src="https://img11.360buyimg.com/ddimg/jfs/t1/137488/34/10700/1314048/5f684684Ed48d7666/5370bf989bd0f338.png">
            </image>
        </view>
    </view>

    <view class="tag_maxdiv">
        <view class="img_div" bindtap="brandfour">
            <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx; "
                src="https://img11.360buyimg.com/ddimg/jfs/t1/138336/12/9108/1399457/5f684ed8Ecfe0ec23/336535853ba6fc57.png">
            </image>
        </view>
    </view>

    <view class="tag_maxdiv" style="width: 100%;margin-top: 20rpx;">

        <view class="red_div"></view>

        <view class="yxzc_div" bindtap="fnckdj">

            <image style="width: 100%;height: 100%;"
                src="https://img10.360buyimg.com/ddimg/jfs/t1/148553/21/8494/428803/5f617271E030422e2/5af8874323abe93b.jpg">
            </image>

        </view>
    </view>

</view>