<view class="container">
    <view class="tag_maxdiv" style="width:100%;">
        <view class="lbt_div">
            <image mode="widthFix" style="width: 100%;height: 100%;"
                src="https://img11.360buyimg.com/ddimg/jfs/t1/113162/37/18330/1418258/5f6842b7E62983d02/a7f08831d6893094.jpg">
            </image>
        </view>
    </view>


    <view class="tag_maxdiv" style="margin-top: 20rpx;">
        <view class="img_div" bindtap="brandone">
            <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx; "
                src="https://img13.360buyimg.com/ddimg/jfs/t1/121729/15/13098/809699/5f684656E9448d4d9/63d260a708d19aff.png">
            </image>
        </view>
    </view>

    <view class="tag_maxdiv">
        <view class="img_div" bindtap="brandtwo">
            <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx; "
                src="https://img10.360buyimg.com/ddimg/jfs/t1/147530/1/8930/643981/5f68466cE12410d82/3b4fbf49daf1d48e.png">
            </image>
        </view>
    </view>

    <view class="tag_maxdiv">
        <view class="img_div" bindtap="brandthree">
            <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx; "
                src="https://img11.360buyimg.com/ddimg/jfs/t1/137488/34/10700/1314048/5f684684Ed48d7666/5370bf989bd0f338.png">
            </image>
        </view>
    </view>

    <view class="tag_maxdiv">
        <view class="img_div" bindtap="brandfour">
            <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx; "
                src="https://img11.360buyimg.com/ddimg/jfs/t1/138336/12/9108/1399457/5f684ed8Ecfe0ec23/336535853ba6fc57.png">
            </image>
        </view>
    </view>

    <view class="tag_maxdiv" style="width: 100%;margin-top: 20rpx;">

        <!-- <view class="red_div"></view> -->

        <view class="yxzc_div" bindtap="fnckdj">

            <image mode="widthFix"  style="width: 100%;height: 100%;"
                src="https://img12.360buyimg.com/ddimg/jfs/t1/111922/6/18395/333494/5f6854bdE807c9c46/a501acf143ba091e.jpg">
            </image>

        </view>
    </view>

</view>