<view class="container">
  <view class="tag_maxdiv" style="width:100%;">
    <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx; "
      src="https://img11.360buyimg.com/ddimg/jfs/t1/142760/39/9052/1972833/5f684beaE4c24f8d7/171e5990bd603bcf.jpg">
    </image>
  </view>
 
</view>

<view class="nav_div" style="top: {{top}};">
  <view class="nav_maxdiv">
    <view class="nav_iocndiv" style="text-align:left;" bindtap="fanhuidj">
      <view class="iocn">
        <van-icon name="arrow-left" />
      </view>
      <view class="side"></view>

    </view>
    <view class="nav_iocndiv" style="text-align:right;" bindtap="zhuyefanhuidj">
      <van-icon name="wap-home-o" />
    </view>
  </view>
</view>